<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL TOGATHER</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background: url(at-bg.jpg);
            background-size: cover;
        }
        .wel{
            display: flex;
            justify-content: center;
            color: #000;
            font-size: 50px;
            padding: 20px;
            font-family: monospace;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-size:47px;
            padding: 10px;
            font-family: monospace;
        }
    </style>
    <div class="wel"><h2>*My Css Projects*</h2></div>
    <div>
        <a href="otherfiles/focus.html">Focus</a><br>
        <a href="otherfiles/loading bar.html">Loading Bar</a>
        <a href="otherfiles/lock up img.html">Lock up</a>
        <a href="otherfiles/earth.html">Earth</a>
        <a href="otherfiles/SnakeGame/SnakeGame/index_sg.html">Snake Game</a>
    </div>
    <div class="moon"></div>
    
</body>
</html>