<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Button</title>
</head>
<body>
    <style>
        * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

 body{
    background: url(images/at-bg.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

 .buttons {
    margin: 10%;
    text-align: center;
}

 .btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

 .btn-hover:hover {
    background-position: 100% 0;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    position: absolute;
    top: 40%;
    background-image: linear-gradient(to right, #0b6f9a, #0cd071, #03ea0b, #0be1f8);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
    </style>
    <button class="btn-hover color-1">CSS BATTLE</button>
</body>
</html>