<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake WEB Game</title>
</head>

<body>
    <style>
        * {
            padding: 0%;
            margin: 0;
        }

        .body {
            background: url(../otherfiles/images/OIP.jpg);
            min-height: 100vh;
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #board {
            background: linear-gradient(rgb(136, 235, 136), rgb(244, 244, 149));
            width: 90vmin;
            height: 92vmin;
            border: 3px solid black;
            display: grid;
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: repeat(18, 1fr);
        }

        .head {
            background-color: red;
        }

        .snake {
            background-color: purple;
        }

        .food {
            background-color: yellow;
        }
    </style>
    <script>
        let inputDir = { x: 0, y: 0 };
        let foodsound = new Audio('food.mp3');
        let Gameovers = new Audio('gameover.mp3');
        let moves = new Audio('moves.mp3');
        let score = 0
        let musics = new Audio('music.mp3');
        let speed = 5;
        let lastpainttime = 0;
        let snakearr = [
            { x: 13, y: 15 }
        ]
        food = { x: 6, y: 7 }

        // Game function
        function main(ctime) {
            window.requestAnimationFrame(main);
            // console.log(ctime)
            if ((ctime - lastpainttime) / 1000 < 1 / speed) {
                return;
            }
            lastpainttime = ctime
            gameEngine();
        }

        function isCollide(sarr) {
            return false;
        }

        //if u have eaten the food increament the score and regenrate food
        if (snakearr[0].y === food.y && snakearr[0].x === food.x) {
            snakearr.unshift({ x: snakearr[0].x + inputDir.x, y: snakearr[0].y + inputDir.y });
            let a = 2;
            let b = 16;
            food = { x: 2 + Math.round(a + (b - a) * Math.random()), y: 2 + Math.round(a + (b - a) * Math.random()) };
        }

        //moving the snake
        for (let i = snakearr.length - 2; i>=0; i--) {
            const element = snakearr[i]
            snakearr[i + 1] = {...snakearr[i]};
        }

        snakearr[0].x += inputDir.x;
        snakearr[0].y += inputDir.y;

        function gameEngine() {
            // update snake and food
            if (isCollide(snakearr)) {
                Gameovers.play();
                musics.pause();
                inputDir = { x: 0, y: 0 };
                alert("Game over press any key to play again!")
                snakearr = [{ x: 13, y: 15 }];
                musics.play()
                score = 0;

            }



            //displays the snake
            board.innerHTML = "";
            snakearr.forEach((e, index) => {
                snakeelement = document.createElement('div');
                snakeelement.style.gridRowStart = e.y;
                snakeelement.style.gridColumnStart = e.x;
                if (index == 0) {
                    snakeelement.classList.add('head')
                }
                else {
                    snakeelement.classList.add('snake')

                }
                board.appendChild(snakeelement);
            })
            //display the food
            foodelement = document.createElement('div');
            foodelement.style.gridRowStart = food.y;
            foodelement.style.gridColumnStart = food.x;
            foodelement.classList.add('food')
            board.appendChild(foodelement);


        }





        // main logic starts here
        window.requestAnimationFrame(main);
        window.addEventListener('keydown', e => {
            inputDir = { x: 0, y: 1 }        //start the game
            // moves.play();
            switch (e.key) {
                case "ArrowUp":
                    console.log("ArrowUp")
                    inputDir.x = 0;
                    inputDir.y = -1;
                    break;
                case "ArrowDown":
                    console.log("ArrowDown")
                    inputDir.x = 0;
                    inputDir.y = 1;
                    break;
                case "ArrowLeft":
                    console.log("ArrowLeft")
                    inputDir.x = 1;
                    inputDir.y = 0;
                    break;
                case "ArrowRight":
                    console.log("ArrowRight")
                    inputDir.x = -1;
                    inputDir.y = 0;
                    break;

                default:
                    break;
            }
        })

    </script>

    <div class="body">
        <div id="board"></div>
    </div>

</body>

</html>