<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock UP</title>
</head>
<body>
    <style>
        body{
            background-size: 100%;
          background:#E38F66;
          display:grid;
          place-items:center;
        }
        div {
            margin-top: 22%;
            display: flex;
          justify-content: center;
          align-items: center;
          width: 140px;
          height: 140px;
          background: #E38F66;
          border-radius:50%;
          background:#AA445F;
          border:30px solid #F7EC7D;
          border-left:30px solid #AA445F;
          border-right:30px solid #AA445F;
          transition: 1s;
          transform:rotate(45deg);
          box-sizing:border-box;
          box-shadow:0 0 0 30px #AA445F;
        }
        div:hover{
            transition: 1s;
            transform: rotate(139deg);
            border-left:30px solid #F7EC7D;
          border-right:30px solid #F7EC7D;
          background:#E38F66;
        }
      </style>
    <div></div>
</body>
</html>